[0] (2555,_,_)
[1] (=,hola,[0])
[2] (99.99,_,_)
[3] (=,numero1,[2])
[4] (a,_,_)
[5] (b,_,_)
[6] (4,_,_)
[7] (+,[5],[6])
[8] (*,[4],[7])
[9] (=,numero2,[8])
[10] (234,_,_)
[11] (423,_,_)
[12] (7124,_,_)
[13] (+,[11],[12])
[14] (9421,_,_)
[15] (*,[13],[14])
[16] (+,[10],[15])
[17] (=,numero3,[16])
[18] (35,_,_)
[19] (5,_,_)
[20] (/,[18],[19])
[21] (346,_,_)
[22] (+,[20],[21])
[23] (535,_,_)
[24] (2,_,_)
[25] (*,[23],[24])
[26] (-,[22],[25])
[27] (544,_,_)
[28] (+,[26],[27])
[29] (2,_,_)
[30] (*,[28],[29])
[31] (=,numero4,[30])
[32] (HOLAdsadasd,_,_)
[33] (WRITE,[32],_)
[34] (READ,PEPE,_)
[35] (0,_,_)
[36] (CMP,saldos,[35])
[37] (BGT,[41],_)
[38] (85,_,_)
[39] (CMP,saldos,[38])
[40] (BLE,[46],_)
[41] (ETIQ_41,_,_)
[42] (Le_queda_poco_saldo,_,_)
[43] (=,mensaje,[42])
[44] (Hola_mundoWWWWEWEQW,_,_)
[45] (WRITE,[44],_)
[46] (ETIQ_46,_,_)
[47] (0,_,_)
[48] (CMP,saldos,[47])
[49] (BLE,[70],_)
[50] (2,_,_)
[51] (a,_,_)
[52] (b,_,_)
[53] (4,_,_)
[54] (+,[52],[53])
[55] (*,[51],[54])
[56] (BETWEEN,_,_)
[57] (=,@resultado,0)
[58] (CMP,a,[50])
[59] (BLT,[63],_)
[60] (CMP,a,[55])
[61] (BGT,[63],_)
[62] (=,@resultado,1)
[63] (CMP,@resultado,1)
[64] (BNE,[69],_)
[65] (Le_queda_poco_saldo,_,_)
[66] (=,mensaje,[65])
[67] (Hola_mundoWWWWEWEQW,_,_)
[68] (WRITE,[67],_)
[69] (ETIQ_69,_,_)
[70] (ETIQ_70,_,_)
[71] (While,_,_)
[72] (0,_,_)
[73] (CMP,saldos,[72])
[74] (BLE,[80],_)
[75] (ESTOY_EN_EL_WHILEE,_,_)
[76] (=,mensaje,[75])
[77] (Q_UE_ONDAAAA,_,_)
[78] (WRITE,[77],_)
[79] (BI,[71],_)
[80] (ETIQ_80,_,_)
[81] (0,_,_)
[82] (CMP,saldos,[81])
[83] (BNE,[88],_)
[84] (ESTOY_EN_EL_WHILEE,_,_)
[85] (=,mensaje,[84])
[86] (Q_UE_ONDAAAA,_,_)
[87] (WRITE,[86],_)
[88] (ETIQ_88,_,_)
[89] (0,_,_)
[90] (CMP,saldos,[89])
[91] (BGE,[96],_)
[92] (Le_queda_poco_saldo,_,_)
[93] (=,mensaje,[92])
[94] (Hola_mundo,_,_)
[95] (WRITE,[94],_)
[96] (ETIQ_96,_,_)
[97] (0,_,_)
[98] (CMP,saldo,[97])
[99] (BNE,[103],_)
[100] (1,_,_)
[101] (CMP,saldo,[100])
[102] (BNE,[106],_)
[103] (ETIQ_103,_,_)
[104] (funciona_el_if_wiii,_,_)
[105] (=,mensaje,[104])
[106] (ETIQ_106,_,_)
[107] (0,_,_)
[108] (CMP,saldo,[107])
[109] (BEQ,[116],_)
[110] (1,_,_)
[111] (CMP,saldo,[110])
[112] (BEQ,[115],_)
[113] (agggg_no_funciona,_,_)
[114] (=,mensaje,[113])
[115] (ETIQ_115,_,_)
[116] (ETIQ_116,_,_)
[117] (123,_,_)
[118] (CMP,variable,[117])
[119] (BLE,[122],_)
[120] (probemos_el_NOT_condicion,_,_)
[121] (=,mensaje,[120])
[122] (ETIQ_122,_,_)
[123] (While,_,_)
[124] (0,_,_)
[125] (CMP,saldo,[124])
[126] (BEQ,[136],_)
[127] (1,_,_)
[128] (CMP,saldo,[127])
[129] (BEQ,[135],_)
[130] (while_con_saltos,_,_)
[131] (=,mensaje,[130])
[132] (Q_UE_ONDAAAA,_,_)
[133] (WRITE,[132],_)
[134] (BI,[123],_)
[135] (ETIQ_135,_,_)
[136] (ETIQ_136,_,_)
[137] (While,_,_)
[138] (267,_,_)
[139] (CMP,saldo,[138])
[140] (BGT,[144],_)
[141] (145,_,_)
[142] (CMP,saldo,[141])
[143] (BNE,[150],_)
[144] (ETIQ_144,_,_)
[145] (while_con_saltos_y_OR,_,_)
[146] (=,mensaje,[145])
[147] (Q_UE_ONDAAAA,_,_)
[148] (WRITE,[147],_)
[149] (BI,[137],_)
[150] (ETIQ_150,_,_)
[151] (TAKE,_,_)
[152] (2,_,_)
[153] (-,[152],12)
[154] (-,[153],24)
[155] (-,[154],48)
[156] (=,@resultado,[155])
[157] (PRINT,[156],_)
[158] (TAKE,_,_)
[159] (PRINT,ERROR,_)
[160] (TAKE,_,_)
[161] (=,@resultado,0)
[162] (PRINT,[161],_)
[163] (TAKE,_,_)
[164] (56,_,_)
[165] (*,[164],12)
[166] (*,[165],24)
[167] (=,@resultado,[166])
[168] (PRINT,[167],_)
[169] (2.3,_,_)
[170] (11.22,_,_)
[171] (BETWEEN,_,_)
[172] (=,@resultado,0)
[173] (CMP,z,[169])
[174] (BLT,[178],_)
[175] (CMP,z,[170])
[176] (BGT,[178],_)
[177] (=,@resultado,1)
[178] (CMP,@resultado,1)
[179] (BEQ,[183],_)
[180] (0,_,_)
[181] (CMP,saldos,[180])
[182] (BLE,[188],_)
[183] (ETIQ_183,_,_)
[184] (caso_1,_,_)
[185] (=,mensaje,[184])
[186] (funciona_el_bet?,_,_)
[187] (WRITE,[186],_)
[188] (ETIQ_188,_,_)
[189] (2.3,_,_)
[190] (11.22,_,_)
[191] (BETWEEN,_,_)
[192] (=,@resultado,0)
[193] (CMP,z,[189])
[194] (BLT,[198],_)
[195] (CMP,z,[190])
[196] (BGT,[198],_)
[197] (=,@resultado,1)
[198] (CMP,@resultado,1)
[199] (BEQ,[205],_)
[200] (ETIQ_200,_,_)
[201] (caso_2,_,_)
[202] (=,mensaje,[201])
[203] (funciona_el_bet?,_,_)
[204] (WRITE,[203],_)
[205] (ETIQ_205,_,_)
[206] (2.3,_,_)
[207] (11.22,_,_)
[208] (BETWEEN,_,_)
[209] (=,@resultado,0)
[210] (CMP,z,[206])
[211] (BLT,[215],_)
[212] (CMP,z,[207])
[213] (BGT,[215],_)
[214] (=,@resultado,1)
[215] (CMP,@resultado,1)
[216] (BEQ,[232],_)
[217] (2,_,_)
[218] (a,_,_)
[219] (b,_,_)
[220] (4,_,_)
[221] (+,[219],[220])
[222] (*,[218],[221])
[223] (BETWEEN,_,_)
[224] (=,@resultado,0)
[225] (CMP,a,[217])
[226] (BLT,[230],_)
[227] (CMP,a,[222])
[228] (BGT,[230],_)
[229] (=,@resultado,1)
[230] (CMP,@resultado,1)
[231] (BNE,[237],_)
[232] (ETIQ_232,_,_)
[233] (caso_3,_,_)
[234] (=,mensaje,[233])
[235] (funciona_el_bet?,_,_)
[236] (WRITE,[235],_)
[237] (ETIQ_237,_,_)
[238] (2.3,_,_)
[239] (11.22,_,_)
[240] (BETWEEN,_,_)
[241] (=,@resultado,0)
[242] (CMP,z,[238])
[243] (BLT,[247],_)
[244] (CMP,z,[239])
[245] (BGT,[247],_)
[246] (=,@resultado,1)
[247] (CMP,@resultado,1)
[248] (BNE,[269],_)
[249] (2,_,_)
[250] (a,_,_)
[251] (b,_,_)
[252] (4,_,_)
[253] (+,[251],[252])
[254] (*,[250],[253])
[255] (BETWEEN,_,_)
[256] (=,@resultado,0)
[257] (CMP,a,[249])
[258] (BLT,[262],_)
[259] (CMP,a,[254])
[260] (BGT,[262],_)
[261] (=,@resultado,1)
[262] (CMP,@resultado,1)
[263] (BNE,[268],_)
[264] (caso_4,_,_)
[265] (=,mensaje,[264])
[266] (funciona_el_bet?,_,_)
[267] (WRITE,[266],_)
[268] (ETIQ_268,_,_)
[269] (ETIQ_269,_,_)
