[0] (2555,_,_)
[1] (=,hola,0)
[2] (99.99,_,_)
[3] (=,numero1,2)
[4] (a,_,_)
[5] (b,_,_)
[6] (4,_,_)
[7] (+,5,6)
[8] (*,4,7)
[9] (=,numero2,8)
[10] (234,_,_)
[11] (423,_,_)
[12] (7124,_,_)
[13] (+,11,12)
[14] (9421,_,_)
[15] (*,13,14)
[16] (+,10,15)
[17] (=,numero3,16)
[18] (35,_,_)
[19] (5,_,_)
[20] (/,18,19)
[21] (346,_,_)
[22] (+,20,21)
[23] (535,_,_)
[24] (2,_,_)
[25] (*,23,24)
[26] (-,22,25)
[27] (544,_,_)
[28] (+,26,27)
[29] (2,_,_)
[30] (*,28,29)
[31] (=,numero4,30)
[32] (HOLAdsadasd,_,_)
[33] (WRITE,32,_)
[34] (READ,PEPE,_)
[35] (0,_,_)
[36] (CMP,saldos,35)
[37] (85,_,_)
[38] (CMP,saldos,37)
[39] (Le_queda_poco_saldo,_,_)
[40] (=,mensaje,39)
[41] (Hola_mundoWWWWEWEQW,_,_)
[42] (WRITE,41,_)
[43] (0,_,_)
[44] (CMP,saldos,43)
[45] (a,_,_)
[46] (2,_,_)
[47] (a,_,_)
[48] (b,_,_)
[49] (4,_,_)
[50] (+,48,49)
[51] (*,47,50)
[52] (Le_queda_poco_saldo,_,_)
[53] (=,mensaje,52)
[54] (Hola_mundoWWWWEWEQW,_,_)
[55] (WRITE,54,_)
[56] (0,_,_)
[57] (CMP,saldos,56)
[58] (ESTOY_EN_EL_WHILEE,_,_)
[59] (=,mensaje,58)
[60] (Q_UE_ONDAAAA,_,_)
[61] (WRITE,60,_)
[62] (0,_,_)
[63] (CMP,saldos,62)
[64] (Le_queda_poco_saldo,_,_)
[65] (=,mensaje,64)
[66] (Hola_mundo,_,_)
[67] (WRITE,66,_)
[68] (4,_,_)
