[0] (2555,_,_)
[1] (=,hola,0)
[2] (99.99,_,_)
[3] (=,numero1,2)
[4] (a,_,_)
[5] (b,_,_)
[6] (4,_,_)
[7] (+,5,6)
[8] (*,4,7)
[9] (=,numero2,8)
[10] (234,_,_)
[11] (423,_,_)
[12] (7124,_,_)
[13] (+,11,12)
[14] (9421,_,_)
[15] (*,13,14)
[16] (+,10,15)
[17] (=,numero3,16)
[18] (35,_,_)
[19] (5,_,_)
[20] (/,18,19)
[21] (346,_,_)
[22] (+,20,21)
[23] (535,_,_)
[24] (2,_,_)
[25] (*,23,24)
[26] (-,22,25)
[27] (544,_,_)
[28] (+,26,27)
[29] (2,_,_)
[30] (*,28,29)
[31] (=,numero4,30)
[32] (HOLAdsadasd,_,_)
[33] (WRITE,32,_)
[34] (READ,PEPE,_)
[35] (0,_,_)
[36] (CMP,saldos,35)
[37] (BGT,41,_)
[38] (85,_,_)
[39] (CMP,saldos,38)
[40] (BLE,45,_)
[41] (Le_queda_poco_saldo,_,_)
[42] (=,mensaje,41)
[43] (Hola_mundoWWWWEWEQW,_,_)
[44] (WRITE,43,_)
[45] (0,_,_)
[46] (CMP,saldos,45)
[47] (BLE,59,_)
[48] (a,_,_)
[49] (2,_,_)
[50] (a,_,_)
[51] (b,_,_)
[52] (4,_,_)
[53] (+,51,52)
[54] (*,50,53)
[55] (Le_queda_poco_saldo,_,_)
[56] (=,mensaje,55)
[57] (Hola_mundoWWWWEWEQW,_,_)
[58] (WRITE,57,_)
[59] (0,_,_)
[60] (CMP,saldos,59)
[61] (BLE,73,_)
[62] (ESTOY_EN_EL_WHILEE,_,_)
[63] (=,mensaje,62)
[64] (Q_UE_ONDAAAA,_,_)
[65] (WRITE,64,_)
[66] (0,_,_)
[67] (CMP,saldos,66)
[68] (BNE,73,_)
[69] (ESTOY_EN_EL_WHILEE,_,_)
[70] (=,mensaje,69)
[71] (Q_UE_ONDAAAA,_,_)
[72] (WRITE,71,_)
[73] (0,_,_)
[74] (CMP,saldos,73)
[75] (BLT,80,_)
[76] (Le_queda_poco_saldo,_,_)
[77] (=,mensaje,76)
[78] (Hola_mundo,_,_)
[79] (WRITE,78,_)
[80] (0,_,_)
[81] (CMP,saldo,80)
[82] (BGE,86,_)
[83] (1,_,_)
[84] (CMP,saldo,83)
[85] (BNE,88,_)
[86] (funciona_el_if_wiii,_,_)
[87] (=,mensaje,86)
[88] (0,_,_)
[89] (CMP,saldo,88)
[90] (BEQ,96,_)
[91] (1,_,_)
[92] (CMP,saldo,91)
[93] (BEQ,96,_)
[94] (agggg_no_funciona,_,_)
[95] (=,mensaje,94)
[96] (4,_,_)
