[0] (2555,_,_)
[1] (99.99,_,_)
[2] (234,_,_)
[3] (423,_,_)
[4] (+,2,3)
[5] (7124,_,_)
[6] (9421,_,_)
[7] (*,5,6)
[8] (+,2,7)
[9] (HOLAdsadasd,_,_)
[10] (0,_,_)
[11] (85,_,_)
[12] (Le_queda_poco_saldo,_,_)
[13] (Hola_mundoWWWWEWEQW,_,_)
[14] (0,_,_)
[15] (0,_,_)
[16] (2,_,_)
[17] (2,_,_)
[18] (2,_,_)
[19] (4,_,_)
[20] (+,18,19)
[21] (*,20,19)
[22] (Le_queda_poco_saldo,_,_)
[23] (Hola_mundoWWWWEWEQW,_,_)
[24] (0,_,_)
[25] (ESTOY_EN_EL_WHILEE,_,_)
[26] (Q_UE_ONDAAAA,_,_)
[27] (0,_,_)
[28] (Le_queda_poco_saldo,_,_)
[29] (Hola_mundo,_,_)
[30] (4,_,_)
