[0] (2555,_,_)
[1] (=,hola,0)
[2] (99.99,_,_)
[3] (=,numero1,2)
[4] (a,_,_)
[5] (b,_,_)
[6] (4,_,_)
[7] (+,5,6)
[8] (*,4,7)
[9] (=,numero2,8)
[10] (234,_,_)
[11] (423,_,_)
[12] (7124,_,_)
[13] (+,11,12)
[14] (9421,_,_)
[15] (*,13,14)
[16] (+,10,15)
[17] (=,numero3,16)
[18] (35,_,_)
[19] (5,_,_)
[20] (/,18,19)
[21] (346,_,_)
[22] (+,20,21)
[23] (535,_,_)
[24] (2,_,_)
[25] (*,23,24)
[26] (-,22,25)
[27] (544,_,_)
[28] (+,26,27)
[29] (2,_,_)
[30] (*,28,29)
[31] (=,numero4,30)
[32] (HOLAdsadasd,_,_)
[33] (WRITE,32,_)
[34] (READ,PEPE,_)
[35] (0,_,_)
[36] (CMP,saldos,35)
[37] (BGT,41,_)
[38] (85,_,_)
[39] (CMP,saldos,38)
[40] (BLE,45,_)
[41] (Le_queda_poco_saldo,_,_)
[42] (=,mensaje,41)
[43] (Hola_mundoWWWWEWEQW,_,_)
[44] (WRITE,43,_)
[45] (0,_,_)
[46] (CMP,saldos,45)
[47] (BLE,67,_)
[48] (2,_,_)
[49] (a,_,_)
[50] (b,_,_)
[51] (4,_,_)
[52] (+,50,51)
[53] (*,49,52)
[54] (BETWEEN,_,_)
[55] (=,@resultado,0)
[56] (CMP,a,48)
[57] (BLT,61,_)
[58] (CMP,a,53)
[59] (BGT,61,_)
[60] (=,@resultado,1)
[61] (CMP,@resultado,1)
[62] (BNE,67,_)
[63] (Le_queda_poco_saldo,_,_)
[64] (=,mensaje,63)
[65] (Hola_mundoWWWWEWEQW,_,_)
[66] (WRITE,65,_)
[67] (While,_,_)
[68] (0,_,_)
[69] (CMP,saldos,68)
[70] (BLE,76,_)
[71] (ESTOY_EN_EL_WHILEE,_,_)
[72] (=,mensaje,71)
[73] (Q_UE_ONDAAAA,_,_)
[74] (WRITE,73,_)
[75] (BI,67,_)
[76] (0,_,_)
[77] (CMP,saldos,76)
[78] (BNE,83,_)
[79] (ESTOY_EN_EL_WHILEE,_,_)
[80] (=,mensaje,79)
[81] (Q_UE_ONDAAAA,_,_)
[82] (WRITE,81,_)
[83] (0,_,_)
[84] (CMP,saldos,83)
[85] (BGE,90,_)
[86] (Le_queda_poco_saldo,_,_)
[87] (=,mensaje,86)
[88] (Hola_mundo,_,_)
[89] (WRITE,88,_)
[90] (0,_,_)
[91] (CMP,saldo,90)
[92] (BNE,96,_)
[93] (1,_,_)
[94] (CMP,saldo,93)
[95] (BNE,98,_)
[96] (funciona_el_if_wiii,_,_)
[97] (=,mensaje,96)
[98] (0,_,_)
[99] (CMP,saldo,98)
[100] (BEQ,106,_)
[101] (1,_,_)
[102] (CMP,saldo,101)
[103] (BEQ,106,_)
[104] (agggg_no_funciona,_,_)
[105] (=,mensaje,104)
[106] (123,_,_)
[107] (CMP,variable,106)
[108] (BLE,111,_)
[109] (probemos_el_NOT_condicion,_,_)
[110] (=,mensaje,109)
[111] (While,_,_)
[112] (0,_,_)
[113] (CMP,saldo,112)
[114] (BEQ,123,_)
[115] (1,_,_)
[116] (CMP,saldo,115)
[117] (BEQ,123,_)
[118] (while_con_saltos,_,_)
[119] (=,mensaje,118)
[120] (Q_UE_ONDAAAA,_,_)
[121] (WRITE,120,_)
[122] (BI,111,_)
[123] (While,_,_)
[124] (267,_,_)
[125] (CMP,saldo,124)
[126] (BGT,130,_)
[127] (145,_,_)
[128] (CMP,saldo,127)
[129] (BNE,135,_)
[130] (while_con_saltos_y_OR,_,_)
[131] (=,mensaje,130)
[132] (Q_UE_ONDAAAA,_,_)
[133] (WRITE,132,_)
[134] (BI,123,_)
[135] (TAKE,_,_)
[136] (2,_,_)
[137] (-,136,12)
[138] (-,137,24)
[139] (-,138,48)
[140] (=,@resultado,139)
[141] (PRINT,140,_)
[142] (TAKE,_,_)
[143] (PRINT,ERROR,_)
[144] (TAKE,_,_)
[145] (=,@resultado,0)
[146] (PRINT,145,_)
[147] (TAKE,_,_)
[148] (56,_,_)
[149] (*,148,12)
[150] (*,149,24)
[151] (=,@resultado,150)
[152] (PRINT,151,_)
[153] (2.3,_,_)
[154] (11.22,_,_)
[155] (BETWEEN,_,_)
[156] (=,@resultado,0)
[157] (CMP,z,153)
[158] (BLT,162,_)
[159] (CMP,z,154)
[160] (BGT,162,_)
[161] (=,@resultado,1)
[162] (CMP,@resultado,1)
[163] (BEQ,167,_)
[164] (0,_,_)
[165] (CMP,saldos,164)
[166] (BLE,171,_)
[167] (caso_1,_,_)
[168] (=,mensaje,167)
[169] (funciona_el_bet?,_,_)
[170] (WRITE,169,_)
[171] (2.3,_,_)
[172] (11.22,_,_)
[173] (BETWEEN,_,_)
[174] (=,@resultado,0)
[175] (CMP,z,171)
[176] (BLT,180,_)
[177] (CMP,z,172)
[178] (BGT,180,_)
[179] (=,@resultado,1)
[180] (CMP,@resultado,1)
[181] (BEQ,186,_)
[182] (caso_2,_,_)
[183] (=,mensaje,182)
[184] (funciona_el_bet?,_,_)
[185] (WRITE,184,_)
[186] (2.3,_,_)
[187] (11.22,_,_)
[188] (BETWEEN,_,_)
[189] (=,@resultado,0)
[190] (CMP,z,186)
[191] (BLT,195,_)
[192] (CMP,z,187)
[193] (BGT,195,_)
[194] (=,@resultado,1)
[195] (CMP,@resultado,1)
[196] (BEQ,212,_)
[197] (2,_,_)
[198] (a,_,_)
[199] (b,_,_)
[200] (4,_,_)
[201] (+,199,200)
[202] (*,198,201)
[203] (BETWEEN,_,_)
[204] (=,@resultado,0)
[205] (CMP,a,197)
[206] (BLT,210,_)
[207] (CMP,a,202)
[208] (BGT,210,_)
[209] (=,@resultado,1)
[210] (CMP,@resultado,1)
[211] (BNE,216,_)
[212] (caso_3,_,_)
[213] (=,mensaje,212)
[214] (funciona_el_bet?,_,_)
[215] (WRITE,214,_)
[216] (2.3,_,_)
[217] (11.22,_,_)
[218] (BETWEEN,_,_)
[219] (=,@resultado,0)
[220] (CMP,z,216)
[221] (BLT,225,_)
[222] (CMP,z,217)
[223] (BGT,225,_)
[224] (=,@resultado,1)
[225] (CMP,@resultado,1)
[226] (BNE,246,_)
[227] (2,_,_)
[228] (a,_,_)
[229] (b,_,_)
[230] (4,_,_)
[231] (+,229,230)
[232] (*,228,231)
[233] (BETWEEN,_,_)
[234] (=,@resultado,0)
[235] (CMP,a,227)
[236] (BLT,240,_)
[237] (CMP,a,232)
[238] (BGT,240,_)
[239] (=,@resultado,1)
[240] (CMP,@resultado,1)
[241] (BNE,246,_)
[242] (caso_4,_,_)
[243] (=,mensaje,242)
[244] (funciona_el_bet?,_,_)
[245] (WRITE,244,_)
