[0] (2555,_,_)
[1] (=,hola,0)
[2] (99.99,_,_)
[3] (=,numero1,2)
[4] (a,_,_)
[5] (b,_,_)
[6] (4,_,_)
[7] (+,5,6)
[8] (*,4,7)
[9] (=,numero2,8)
[10] (234,_,_)
[11] (423,_,_)
[12] (7124,_,_)
[13] (+,11,12)
[14] (9421,_,_)
[15] (*,13,14)
[16] (+,10,15)
[17] (=,numero3,16)
[18] (35,_,_)
[19] (5,_,_)
[20] (/,18,19)
[21] (346,_,_)
[22] (+,20,21)
[23] (535,_,_)
[24] (2,_,_)
[25] (*,23,24)
[26] (-,22,25)
[27] (544,_,_)
[28] (+,26,27)
[29] (2,_,_)
[30] (*,28,29)
[31] (=,numero4,30)
[32] (HOLAdsadasd,_,_)
[33] (WRITE,32,_)
[34] (READ,PEPE,_)
[35] (0,_,_)
[36] (CMP,saldos,35)
[37] (BGT,41,_)
[38] (85,_,_)
[39] (CMP,saldos,38)
[40] (BLE,45,_)
[41] (Le_queda_poco_saldo,_,_)
[42] (=,mensaje,41)
[43] (Hola_mundoWWWWEWEQW,_,_)
[44] (WRITE,43,_)
[45] (0,_,_)
[46] (CMP,saldos,45)
[47] (BLE,58,_)
[48] (2,_,_)
[49] (a,_,_)
[50] (b,_,_)
[51] (4,_,_)
[52] (+,50,51)
[53] (*,49,52)
[54] (Le_queda_poco_saldo,_,_)
[55] (=,mensaje,54)
[56] (Hola_mundoWWWWEWEQW,_,_)
[57] (WRITE,56,_)
[58] (While,_,_)
[59] (0,_,_)
[60] (CMP,saldos,59)
[61] (BLE,67,_)
[62] (ESTOY_EN_EL_WHILEE,_,_)
[63] (=,mensaje,62)
[64] (Q_UE_ONDAAAA,_,_)
[65] (WRITE,64,_)
[66] (BI,58,_)
[67] (0,_,_)
[68] (CMP,saldos,67)
[69] (BNE,74,_)
[70] (ESTOY_EN_EL_WHILEE,_,_)
[71] (=,mensaje,70)
[72] (Q_UE_ONDAAAA,_,_)
[73] (WRITE,72,_)
[74] (0,_,_)
[75] (CMP,saldos,74)
[76] (BGE,81,_)
[77] (Le_queda_poco_saldo,_,_)
[78] (=,mensaje,77)
[79] (Hola_mundo,_,_)
[80] (WRITE,79,_)
[81] (0,_,_)
[82] (CMP,saldo,81)
[83] (BNE,87,_)
[84] (1,_,_)
[85] (CMP,saldo,84)
[86] (BNE,89,_)
[87] (funciona_el_if_wiii,_,_)
[88] (=,mensaje,87)
[89] (0,_,_)
[90] (CMP,saldo,89)
[91] (BEQ,97,_)
[92] (1,_,_)
[93] (CMP,saldo,92)
[94] (BEQ,97,_)
[95] (agggg_no_funciona,_,_)
[96] (=,mensaje,95)
[97] (123,_,_)
[98] (CMP,variable,97)
[99] (BLE,102,_)
[100] (probemos_el_NOT_condicion,_,_)
[101] (=,mensaje,100)
[102] (While,_,_)
[103] (0,_,_)
[104] (CMP,saldo,103)
[105] (BEQ,114,_)
[106] (1,_,_)
[107] (CMP,saldo,106)
[108] (BEQ,114,_)
[109] (while_con_saltos,_,_)
[110] (=,mensaje,109)
[111] (Q_UE_ONDAAAA,_,_)
[112] (WRITE,111,_)
[113] (BI,102,_)
[114] (While,_,_)
[115] (267,_,_)
[116] (CMP,saldo,115)
[117] (BGT,121,_)
[118] (145,_,_)
[119] (CMP,saldo,118)
[120] (BNE,126,_)
[121] (while_con_saltos_y_OR,_,_)
[122] (=,mensaje,121)
[123] (Q_UE_ONDAAAA,_,_)
[124] (WRITE,123,_)
[125] (BI,114,_)
[126] (TAKE,_,_)
[127] (2,_,_)
[128] (-,127,12)
[129] (-,128,24)
[130] (-,129,48)
[131] (=,@resultado,130)
[132] (PRINT,131,_)
[133] (TAKE,_,_)
[134] (PRINT,ERROR,_)
[135] (TAKE,_,_)
[136] (=,@resultado,0)
[137] (PRINT,136,_)
[138] (TAKE,_,_)
[139] (56,_,_)
[140] (*,139,12)
[141] (*,140,24)
[142] (=,@resultado,141)
[143] (PRINT,142,_)
