[0] (2555,_,_)
[1] (=,hola,0)
[2] (99.99,_,_)
[3] (=,numero1,2)
[4] (a,_,_)
[5] (b,_,_)
[6] (4,_,_)
[7] (+,5,6)
[8] (*,4,7)
[9] (=,numero2,8)
[10] (234,_,_)
[11] (423,_,_)
[12] (7124,_,_)
[13] (+,11,12)
[14] (9421,_,_)
[15] (*,13,14)
[16] (+,10,15)
[17] (=,numero3,16)
[18] (35,_,_)
[19] (5,_,_)
[20] (/,18,19)
[21] (346,_,_)
[22] (+,20,21)
[23] (535,_,_)
[24] (2,_,_)
[25] (*,23,24)
[26] (-,22,25)
[27] (544,_,_)
[28] (+,26,27)
[29] (2,_,_)
[30] (*,28,29)
[31] (=,numero4,30)
[32] (HOLAdsadasd,_,_)
[33] (WRITE,32,_)
[34] (READ,PEPE,_)
[35] (0,_,_)
[36] (CMP,saldos,35)
[37] (BGT,41,_)
[38] (85,_,_)
[39] (CMP,saldos,38)
[40] (BLE,45,_)
[41] (Le_queda_poco_saldo,_,_)
[42] (=,mensaje,41)
[43] (Hola_mundoWWWWEWEQW,_,_)
[44] (WRITE,43,_)
[45] (0,_,_)
[46] (CMP,saldos,45)
[47] (BLE,59,_)
[48] (a,_,_)
[49] (2,_,_)
[50] (a,_,_)
[51] (b,_,_)
[52] (4,_,_)
[53] (+,51,52)
[54] (*,50,53)
[55] (Le_queda_poco_saldo,_,_)
[56] (=,mensaje,55)
[57] (Hola_mundoWWWWEWEQW,_,_)
[58] (WRITE,57,_)
[59] (While,_,_)
[60] (0,_,_)
[61] (CMP,saldos,60)
[62] (BLE,68,_)
[63] (ESTOY_EN_EL_WHILEE,_,_)
[64] (=,mensaje,63)
[65] (Q_UE_ONDAAAA,_,_)
[66] (WRITE,65,_)
[67] (BI,59,_)
[68] (0,_,_)
[69] (CMP,saldos,68)
[70] (BNE,75,_)
[71] (ESTOY_EN_EL_WHILEE,_,_)
[72] (=,mensaje,71)
[73] (Q_UE_ONDAAAA,_,_)
[74] (WRITE,73,_)
[75] (0,_,_)
[76] (CMP,saldos,75)
[77] (BGE,82,_)
[78] (Le_queda_poco_saldo,_,_)
[79] (=,mensaje,78)
[80] (Hola_mundo,_,_)
[81] (WRITE,80,_)
[82] (0,_,_)
[83] (CMP,saldo,82)
[84] (BNE,88,_)
[85] (1,_,_)
[86] (CMP,saldo,85)
[87] (BNE,90,_)
[88] (funciona_el_if_wiii,_,_)
[89] (=,mensaje,88)
[90] (0,_,_)
[91] (CMP,saldo,90)
[92] (BEQ,98,_)
[93] (1,_,_)
[94] (CMP,saldo,93)
[95] (BEQ,98,_)
[96] (agggg_no_funciona,_,_)
[97] (=,mensaje,96)
[98] (123,_,_)
[99] (CMP,variable,98)
[100] (BLE,103,_)
[101] (probemos_el_NOT_condicion,_,_)
[102] (=,mensaje,101)
[103] (While,_,_)
[104] (0,_,_)
[105] (CMP,saldo,104)
[106] (BEQ,115,_)
[107] (1,_,_)
[108] (CMP,saldo,107)
[109] (BEQ,115,_)
[110] (while_con_saltos,_,_)
[111] (=,mensaje,110)
[112] (Q_UE_ONDAAAA,_,_)
[113] (WRITE,112,_)
[114] (BI,103,_)
[115] (While,_,_)
[116] (267,_,_)
[117] (CMP,saldo,116)
[118] (BGT,122,_)
[119] (145,_,_)
[120] (CMP,saldo,119)
[121] (BNE,127,_)
[122] (while_con_saltos_y_OR,_,_)
[123] (=,mensaje,122)
[124] (Q_UE_ONDAAAA,_,_)
[125] (WRITE,124,_)
[126] (BI,115,_)
