[0] (2555,_,_)
[1] (=,hola,[0])
[2] (99.99,_,_)
[3] (=,numero1,[2])
[4] (a,_,_)
[5] (b,_,_)
[6] (4,_,_)
[7] (+,[5],[6])
[8] (*,[4],[7])
[9] (=,numero2,[8])
[10] (234,_,_)
[11] (423,_,_)
[12] (7124,_,_)
[13] (+,[11],[12])
[14] (9421,_,_)
[15] (*,[13],[14])
[16] (+,[10],[15])
[17] (=,numero3,[16])
[18] (35,_,_)
[19] (5,_,_)
[20] (/,[18],[19])
[21] (346,_,_)
[22] (+,[20],[21])
[23] (535,_,_)
[24] (2,_,_)
[25] (*,[23],[24])
[26] (-,[22],[25])
[27] (544,_,_)
[28] (+,[26],[27])
[29] (2,_,_)
[30] (*,[28],[29])
[31] (=,numero4,[30])
[32] (WRITE,HOLAdsadasd,_)
[33] (READ,PEPE,_)
[34] (WRITE,prueba,_)
[35] (0,_,_)
[36] (CMP,saldos,[35])
[37] (BGT,[41],_)
[38] (85,_,_)
[39] (CMP,saldos,[38])
[40] (BLE,[45],_)
[41] (ETIQ_41,_,_)
[42] (Le_queda_poco_saldo,_,_)
[43] (=,mensaje,[42])
[44] (WRITE,Hola_mundoWWWWEWEQW,_)
[45] (ETIQ_45,_,_)
[46] (0,_,_)
[47] (CMP,saldos,[46])
[48] (BLE,[71],_)
[49] (2,_,_)
[50] (=,@expresion1,[49])
[51] (a,_,_)
[52] (b,_,_)
[53] (4,_,_)
[54] (+,[52],[53])
[55] (*,[51],[54])
[56] (=,@expresion2,[55])
[57] (BETWEEN,_,_)
[58] (=,@resultado,0)
[59] (CMP,a,@expresion1)
[60] (BLT,[64],_)
[61] (CMP,a,@expresion2)
[62] (BGT,[64],_)
[63] (=,@resultado,1)
[64] (ETIQ_64,_,_)
[65] (CMP,@resultado,1)
[66] (BNE,[70],_)
[67] (Le_queda_poco_saldo,_,_)
[68] (=,mensaje,[67])
[69] (WRITE,Hola_mundoWWWWEWEQW,_)
[70] (ETIQ_70,_,_)
[71] (ETIQ_71,_,_)
[72] (While,_,_)
[73] (0,_,_)
[74] (CMP,saldos,[73])
[75] (BLE,[80],_)
[76] (ESTOY_EN_EL_WHILEE,_,_)
[77] (=,mensaje,[76])
[78] (WRITE,Q_UE_ONDAAAA,_)
[79] (BI,[72],_)
[80] (ETIQ_80,_,_)
[81] (0,_,_)
[82] (CMP,saldos,[81])
[83] (BNE,[87],_)
[84] (ESTOY_EN_EL_WHILEE,_,_)
[85] (=,mensaje,[84])
[86] (WRITE,Q_UE_ONDAAAA,_)
[87] (ETIQ_87,_,_)
[88] (0,_,_)
[89] (CMP,saldos,[88])
[90] (BGE,[94],_)
[91] (Le_queda_poco_saldo,_,_)
[92] (=,mensaje,[91])
[93] (WRITE,Hola_mundo,_)
[94] (ETIQ_94,_,_)
[95] (0,_,_)
[96] (CMP,saldo,[95])
[97] (BNE,[101],_)
[98] (1,_,_)
[99] (CMP,saldo,[98])
[100] (BNE,[104],_)
[101] (ETIQ_101,_,_)
[102] (funciona_el_if_wiii,_,_)
[103] (=,mensaje,[102])
[104] (ETIQ_104,_,_)
[105] (0,_,_)
[106] (CMP,saldo,[105])
[107] (BEQ,[114],_)
[108] (1,_,_)
[109] (CMP,saldo,[108])
[110] (BEQ,[113],_)
[111] (agggg_no_funciona,_,_)
[112] (=,mensaje,[111])
[113] (ETIQ_113,_,_)
[114] (ETIQ_114,_,_)
[115] (123,_,_)
[116] (CMP,variable,[115])
[117] (BLE,[120],_)
[118] (probemos_el_NOT_condicion,_,_)
[119] (=,mensaje,[118])
[120] (ETIQ_120,_,_)
[121] (While,_,_)
[122] (0,_,_)
[123] (CMP,saldo,[122])
[124] (BEQ,[133],_)
[125] (1,_,_)
[126] (CMP,saldo,[125])
[127] (BEQ,[132],_)
[128] (while_con_saltos,_,_)
[129] (=,mensaje,[128])
[130] (WRITE,Q_UE_ONDAAAA,_)
[131] (BI,[121],_)
[132] (ETIQ_132,_,_)
[133] (ETIQ_133,_,_)
[134] (While,_,_)
[135] (267,_,_)
[136] (CMP,saldo,[135])
[137] (BGT,[141],_)
[138] (145,_,_)
[139] (CMP,saldo,[138])
[140] (BNE,[146],_)
[141] (ETIQ_141,_,_)
[142] (while_con_saltos_y_OR,_,_)
[143] (=,mensaje,[142])
[144] (WRITE,Q_UE_ONDAAAA,_)
[145] (BI,[134],_)
[146] (ETIQ_146,_,_)
[147] (TAKE,_,_)
[148] (2,_,_)
[149] (-,[148],12)
[150] (-,[149],24)
[151] (-,[150],48)
[152] (=,@resultado,[151])
[153] (WRITE,@resultado,_)
[154] (TAKE,_,_)
[155] (WRITE,ERROR,_)
[156] (TAKE,_,_)
[157] (=,@resultado,0)
[158] (WRITE,@resultado,_)
[159] (TAKE,_,_)
[160] (56,_,_)
[161] (*,[160],12)
[162] (*,[161],24)
[163] (=,@resultado,[162])
[164] (WRITE,@resultado,_)
[165] (2.3,_,_)
[166] (=,@expresion1,[165])
[167] (11.22,_,_)
[168] (=,@expresion2,[167])
[169] (BETWEEN,_,_)
[170] (=,@resultado,0)
[171] (CMP,z,@expresion1)
[172] (BLT,[176],_)
[173] (CMP,z,@expresion2)
[174] (BGT,[176],_)
[175] (=,@resultado,1)
[176] (ETIQ_176,_,_)
[177] (CMP,@resultado,1)
[178] (BEQ,[182],_)
[179] (0,_,_)
[180] (CMP,saldos,[179])
[181] (BLE,[186],_)
[182] (ETIQ_182,_,_)
[183] (caso_1,_,_)
[184] (=,mensaje,[183])
[185] (WRITE,funciona_el_bet?,_)
[186] (ETIQ_186,_,_)
[187] (2.3,_,_)
[188] (=,@expresion1,[187])
[189] (11.22,_,_)
[190] (=,@expresion2,[189])
[191] (BETWEEN,_,_)
[192] (=,@resultado,0)
[193] (CMP,z,@expresion1)
[194] (BLT,[198],_)
[195] (CMP,z,@expresion2)
[196] (BGT,[198],_)
[197] (=,@resultado,1)
[198] (ETIQ_198,_,_)
[199] (CMP,@resultado,1)
[200] (BEQ,[205],_)
[201] (ETIQ_201,_,_)
[202] (caso_2,_,_)
[203] (=,mensaje,[202])
[204] (WRITE,funciona_el_bet?,_)
[205] (ETIQ_205,_,_)
[206] (2.3,_,_)
[207] (=,@expresion1,[206])
[208] (11.22,_,_)
[209] (=,@expresion2,[208])
[210] (BETWEEN,_,_)
[211] (=,@resultado,0)
[212] (CMP,z,@expresion1)
[213] (BLT,[217],_)
[214] (CMP,z,@expresion2)
[215] (BGT,[217],_)
[216] (=,@resultado,1)
[217] (ETIQ_217,_,_)
[218] (CMP,@resultado,1)
[219] (BEQ,[238],_)
[220] (2,_,_)
[221] (=,@expresion1,[220])
[222] (a,_,_)
[223] (b,_,_)
[224] (4,_,_)
[225] (+,[223],[224])
[226] (*,[222],[225])
[227] (=,@expresion2,[226])
[228] (BETWEEN,_,_)
[229] (=,@resultado,0)
[230] (CMP,a,@expresion1)
[231] (BLT,[235],_)
[232] (CMP,a,@expresion2)
[233] (BGT,[235],_)
[234] (=,@resultado,1)
[235] (ETIQ_235,_,_)
[236] (CMP,@resultado,1)
[237] (BNE,[242],_)
[238] (ETIQ_238,_,_)
[239] (caso_3,_,_)
[240] (=,mensaje,[239])
[241] (WRITE,funciona_el_bet?,_)
[242] (ETIQ_242,_,_)
[243] (2.3,_,_)
[244] (=,@expresion1,[243])
[245] (11.22,_,_)
[246] (=,@expresion2,[245])
[247] (BETWEEN,_,_)
[248] (=,@resultado,0)
[249] (CMP,z,@expresion1)
[250] (BLT,[254],_)
[251] (CMP,z,@expresion2)
[252] (BGT,[254],_)
[253] (=,@resultado,1)
[254] (ETIQ_254,_,_)
[255] (CMP,@resultado,1)
[256] (BNE,[279],_)
[257] (2,_,_)
[258] (=,@expresion1,[257])
[259] (a,_,_)
[260] (b,_,_)
[261] (4,_,_)
[262] (+,[260],[261])
[263] (*,[259],[262])
[264] (=,@expresion2,[263])
[265] (BETWEEN,_,_)
[266] (=,@resultado,0)
[267] (CMP,a,@expresion1)
[268] (BLT,[272],_)
[269] (CMP,a,@expresion2)
[270] (BGT,[272],_)
[271] (=,@resultado,1)
[272] (ETIQ_272,_,_)
[273] (CMP,@resultado,1)
[274] (BNE,[278],_)
[275] (caso_4,_,_)
[276] (=,mensaje,[275])
[277] (WRITE,funciona_el_bet?,_)
[278] (ETIQ_278,_,_)
[279] (ETIQ_279,_,_)
